-- Initial groupme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groupme
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Aditya Bhargava
maintainer:          bluemangroupie@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable groupme
  hs-source-dirs: src
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       http-wget ==0.6.2.3,
                       aeson,
                       bytestring,
                       text ==0.11.3.0,
                       curl,
                       time,
                       unordered-containers,
                       vector,
                       transformers,
                       mtl,
                       containers,
                       hscolour,
                       regex-compat,
                       regex-pcre,
                       uuid,
                       shelly,
                       cmdargs
  ghc-options: -threaded -rtsopts
